# android-sidekick

./: README.md  bintray-aar-publish.gradle  bintray-aar-settings.gradle  gradle.properties  settings.gradle
mod_library/: build.gradle
mod_library/src/main/: AndroidManifest.xml
mod_library/src/main/java.fragment/com.mikimedia.android/fragment/: ScreenSwitcher.java
mod_library/src/main/java.fragment/com/mikimedia/android/fragment/: ScreenCompatActivity.java
mod_library/src/main/java.imageslider/com.mikimedia.android/view/: SubSamplingTargetView.java  SwipeBackLayout.java
mod_library/src/main/java.imageslider/com/mikimedia/android/component/: ImageSliderController.java  SwipeBackLayout.java
mod_library/src/main/java.imageslider/com/mikimedia/android/view/: SubSamplingTargetView.java
mod_library/src/main/java.nuori/com.mikimedia.android/nuori/: Nuori.java  NuoriController.java  NuoriLayoutManager.java  NuoriParallaxListView.java  NuoriParallaxRecyclerView.java  NuoriParallaxScrollView.java  NuoriParallaxView.java  PullToZoomListView.java
mod_library/src/main/java/com.mikimedia.android/component/: PicassoHandle.java  PicassoTopCropTransform.java
mod_library/src/main/java/com.mikimedia.android/view/: ObjectPageAdapter.java  XCropImageView.java
mod_library/src/main/java/com/jattcode/android/components/: RateMe.java
mod_library/src/main/java/com/jattcode/android/fragment/: Screen.java  ScreenCompatActivity.java  ScreenFragment.java  ScreenSwitcher.java
mod_library/src/main/java/com/jattcode/android/util/: Extractor.java  Logger.java
mod_library/src/main/java/com/jattcode/android/utils/: Extractor.java  Logger.java
mod_library/src/main/java/com/mikimedia/android/component/: ObjectPageAdapter.java  PicassoHandle.java
mod_library/src/main/java/com/mikimedia/android/fragment/: Screen.java  ScreenFragment.java
mod_library/src/main/java/com/mikimedia/android/util/: ColorMaker.java  Extractor.java  ImageUtil.java  Logger.java
mod_library/src/main/java/com/mikimedia/android/view/: IndicatorView.java  XCropImageView.java
mod_library/src/main/res.imageslider/layout/: imageactivity_container.xml  imageslider_container.xml  imageslider_imageview.xml
mod_library/src/main/res.imageslider/values/: colors.xml
mod_library/src/main/res.nuori/values/: mm.nuori.xml
mod_sample/: build.gradle  proguard-rules.pro
mod_sample/src/main/: AndroidManifest.xml
mod_sample/src/main/java.fragment/com.mikimedia.demo/fragments/: DefaultFragment.java  RandomFragment.java  SwitcherActivity.java
mod_sample/src/main/java.imageslider/com.mikimedia.demo/imageslider/: ImageSliderActivity.java
mod_sample/src/main/java.imageslider/com/mikimedia/demo/imageslider/: ImageSliderActivity.java
mod_sample/src/main/java.nuori/com.mikimedia.demo/nuori/: NuoriListViewActivity.java  NuoriRecyclerViewActivity.java  NuoriScrollViewActivity.java  Pull2ZoomActivity.java
mod_sample/src/main/java/com/jattcode/oss/sample/: DefaultFragment.java  MainActivity.java  RandomFragment.java  StatefulFragment.java  SwitcherActivity.java
mod_sample/src/main/java/com/mikimedia/demo/: ImageLoader.java  MainActivity.java  XCropImageViewActivity.java
mod_sample/src/main/java/com/mikimedia/demo/fragments/: DefaultFragment.java  StatefulFragment.java  SwitcherActivity.java
mod_sample/src/main/java/com/mikimedia/oss/sample/: DefaultFragment.java  RandomFragment.java  StatefulFragment.java  SwitcherActivity.java
mod_sample/src/main/res.fragment/layout/: fragment_demo_random.xml  include_demo_default.xml
mod_sample/src/main/res.fragments/layout/: fragment_demo_default.xml  fragment_demo_stateful.xml  include_demo_stateful.xml
mod_sample/src/main/res.nuori/layout/: nuori_listview_activity.xml  nuori_listview_header.xml  nuori_recyclerview_activity.xml  nuori_scrollview_activity.xml  pull2zoom_activity.xml
mod_sample/src/main/res/layout/: activity_main.xml  include_demo_random.xml  xcrop_imageview.xml
mod_sample/src/main/res/values/: strings.xml
