apply plugin: 'com.android.application'

ext {
    app_id = 'com.mikimedia.demo' // usually the namespace. Note it is not the same as package
    app_version_code = 1
    app_version = '0.1x'
    android_build_sdk_version = ANDROID_BUILD_SDK_VERSION as int
    android_build_tools_version = ANDROID_BUILD_TOOLS_VERSION
    android_build_minsdk_version = ANDROID_BUILD_MIN_SDK_VERSION
    android_build_targetsdk_version = ANDROID_BUILD_TARGET_SDK_VERSION as int
}

// specific repos that are not in jcenter() or mavencentral() - both defined at root already
repositories {
    maven { url 'https://dl.bintray.com/jimcoven/private/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile ANDROID_COMPAT_SUPPORT
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile project(':library')
//    compile 'com.jattcode:android-jumpstart:0.1'

}

/* .............................................................
 * Modify the following if needed
  ............................................................. */

android {
    compileSdkVersion android_build_sdk_version as int
    buildToolsVersion android_build_tools_version as String

    defaultConfig {
        minSdkVersion android_build_minsdk_version as int
        targetSdkVersion android_build_targetsdk_version as int
        applicationId app_id as String
        versionCode app_version_code as int
        versionName app_version as String
    }

    sourceSets {
        main {
//            manifest.srcFile '/src/main/AndroidManifest.xml'
//            aidl.srcDirs = ['/src/main/aidl','.apt_generated']
//            assets.srcDirs = ['/src/main/assets']
            java.srcDirs = [
                'src/main/java.fragment',
                'src/main/java.imageslider',
                'src/main/java'
            ]
            res.srcDirs = [
                'src/main/res.fragment',
                'src/main/res.imageslider',
                'src/main/res'
            ]
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            applicationIdSuffix ".release"
            buildConfigField "Boolean", "DEBUG_MODE", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}